<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>時間倒數</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
      integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
      crossorigin="anonymous"
    ></script>
    <style type="text/css">
      body {
        text-align: center;
        background: #fed480;
        font-family: sans-serif;
        font-weight: 100;
      }

      h1 {
        color: #ff7530;
        font-weight: 100;
        font-size: 40px;
        margin: 40px 0px 20px;
      }

      #clockdiv {
        font-family: sans-serif;
        color: #010101;
        display: inline-block;
        font-weight: 100;
        text-align: center;
        font-size: 30px;
      }

      #clockdiv > div {
        padding: 10px;
        border-radius: 3px;
        background: #ff7530;
        display: inline-block;
      }

      #clockdiv div > span {
        padding: 15px;
        border-radius: 3px;
        background: #fff;
        display: inline-block;
      }

      .smalltext {
        padding-top: 5px;
        font-size: 16px;
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var timer = null;
        var show = document.getElementById("show");
        function show_date_time() {
          // 這裡輸入要倒數的時間
          var target = new Date("2022/2/7 10:00");
          var today = new Date();
          var timeold = target.getTime() - today.getTime();
          var sectimeold = timeold / 1000;
          var secondsold = Math.floor(sectimeold);
          var msPerDay = 24 * 60 * 60 * 1000;
          var e_daysold = timeold / msPerDay;
          var daysold = Math.floor(e_daysold);
          var e_hrsold = (e_daysold - daysold) * 24;
          var hrsold = Math.floor(e_hrsold);
          var e_minsold = (e_hrsold - hrsold) * 60;
          var minsold = Math.floor((e_hrsold - hrsold) * 60);
          var seconds = Math.floor((e_minsold - minsold) * 60);
          if (daysold < 0) {
            document.getElementById("time").innerHTML = "逾期,倒數計時已經失效";
            clearInterval(timer);
          } else {
            if (daysold < 10) {
              daysold = "0" + daysold;
            }
            if (hrsold < 10) {
              hrsold = "0" + hrsold;
            }
            if (minsold < 10) {
              minsold = "0" + minsold;
            }
            if (seconds < 10) {
              seconds = "0" + seconds;
            }
            // show.innerHTML =
            //   "距離結束時間還有:" +
            //   daysold +
            //   "天" +
            //   hrsold +
            //   "小時" +
            //   minsold +
            //   "分" +
            //   seconds +
            //   "秒";
            document.getElementById("daysold").innerHTML = daysold;
            document.getElementById("hrsold").innerHTML = hrsold;
            document.getElementById("minsold").innerHTML = minsold;
            document.getElementById("seconds").innerHTML = seconds;
          }
        }
        timer = setInterval(show_date_time, 1000);
      };
    </script>
  </head>
  <body>
    <div id="show"></div>

    <div>
      <h1>Countdown Clock</h1>
      <div id="clockdiv">
        <div>
          <span id="daysold" class="days"></span>
          <div id="" class="smalltext">日</div>
        </div>
        <div>
          <span id="hrsold" class="hours"></span>
          <div class="smalltext">時</div>
        </div>
        <div>
          <span id="minsold" class="minutes"></span>
          <div class="smalltext">分</div>
        </div>
        <div>
          <span id="seconds" class="seconds"></span>
          <div class="smalltext">秒</div>
        </div>
      </div>
    </div>
  </body>
</html>
