<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>過場轉圈動畫</title>
    <style>
      .win10 {
        width: 100px;
        height: 100px;
        position: relative;
        border-radius: 50%;
      }

      .win10 span {
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: lightseagreen;
        left: 45px;
        top: 5px;
        transform-origin: center 45px;
      }

      .loading1 span {
        animation: run 4s ease-in-out infinite;
        opacity: calc(var(--i) * 0.2);
        animation-delay: calc(var(--i) * -0.2s);
      }

      @keyframes run {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      .loading2 span {
        animation: light 1.2s ease-in-out infinite;
        transform: rotate(calc(30deg * var(--i)));
        animation-delay: calc(var(--i) * 0.1s);
      }

      @keyframes light {
        from,
        to {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="win10 loading2">
      <span style="--i: 0"></span>
      <span style="--i: 1"></span>
      <span style="--i: 2"></span>
      <span style="--i: 3"></span>
      <span style="--i: 4"></span>
      <span style="--i: 5"></span>
      <span style="--i: 6"></span>
      <span style="--i: 7"></span>
      <span style="--i: 8"></span>
      <span style="--i: 9"></span>
      <span style="--i: 10"></span>
      <span style="--i: 11"></span>
    </div>
  </body>
</html>
