<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>照片輪播</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* 輪播位置尺寸 */
      .slideshow-container {
        max-width: 300px;
        position: relative;
        margin: auto;
      }

      /* 上/下一張圖按鈕 */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* 下一張圖按鈕位置 */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* 按鈕的hover笑果 */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* 左上數字的文字 */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* 下方點點樣式 */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: #717171;
      }

      /* 切換動畫 */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      /* 打X關閉 */
      .close {
        cursor: pointer;
      }
      .toHide {
        display: none;
      }
      /* /打X關閉 */

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px;
        }
        /* 打X位置 */
        .asideR {
          display: none;
        }
        .asideL {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="asideL" style="position: fixed; top: 20%; right: 0; z-index: 3">
      <!-- 打叉位置 -->
      <div
        class="close"
        style="
          position: absolute;
          top: 0;
          right: 0%;
          width: 20%;
          height: 12%;
          z-index: 5;
        "
        onclick="hideAsideL()"
      ></div>
      <!-- /打叉位置 -->

      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 2</div>
          <img src="/images/SlideShow_01.jpg" style="width: 100%" />
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 2</div>
          <img src="/images/SlideShow_02.jpg" style="width: 100%" />
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
      </div>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
          showSlides((slideIndex += n));
        }

        function currentSlide(n) {
          showSlides((slideIndex = n));
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {
            slideIndex = 1;
          }
          if (n < 1) {
            slideIndex = slides.length;
          }
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }

        /* 打X關閉 */
        const toHide = document.querySelector(".asideL");
        function hideAsideL() {
          toHide.classList.add("toHide");
        }
        /* /打X關閉 */
      </script>
    </div>
  </body>
</html>
